// add movie out of bound
{
    "m_title": "The Matrix",
    "m_desc": "A computer hacker learns from mysterious rebels about the true nature of his reality and his role in the war against its controllers.",
    "m_genre": "Action, Sci-Fi",
    "m_mpa": "R",
    "m_hrs": 2.25,
    "m_poster": "thematrix.jpg/",
    "startdate": "2023-12-01T00:00:00.000Z", 
    "enddate": "2023-12-05T00:00:00.000Z" 
}

// airing
[
  {
    "movie_id": "2",
    "a_type": "premiere",
    "a_date": "2024-02-18",
    "a_starttime": "2024-02-18T13:00:00.000Z",
    "a_endtime": "2024-02-18T15:15:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
  {
    "movie_id": "2",
    "a_type": "regular",
    "a_date": "2024-02-18",
    "a_starttime": "2024-02-18T15:45:00.000Z",
    "a_endtime": "2024-02-18T18:00:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
    {
    "movie_id": "2",
    "a_type": "premiere",
    "a_date": "2024-02-19",
    "a_starttime": "2024-02-19T13:00:00.000Z",
    "a_endtime": "2024-02-19T15:15:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
  {
    "movie_id": "2",
    "a_type": "regular",
    "a_date": "2024-02-19",
    "a_starttime": "2024-02-19T15:45:00.000Z",
    "a_endtime": "2024-02-19T18:00:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
  {
    "movie_id": "2",
    "a_type": "regular",
    "a_date": "2024-02-19",
    "a_starttime": "2024-02-19T18:30:00.000Z",
    "a_endtime": "2024-02-19T20:45:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
  {
    "movie_id": "2",
    "a_type": "premiere",
    "a_date": "2024-02-20",
    "a_starttime": "2024-02-20T13:00:00.000Z",
    "a_endtime": "2024-02-20T15:15:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  },
  {
    "movie_id": "2",
    "a_type": "regular",
    "a_date": "2024-02-20",
    "a_starttime": "2024-02-20T15:45:00.000Z",
    "a_endtime": "2024-02-20T18:00:00.000Z",
    "a_price": 350,
    "a_cinema": 2
  }
]